# Algorand wallet (company account)
COMPANY_MNEMONIC="heart spice twin lyrics tumble guide chief interest fault left equip stadium impact judge sketch seven place purpose shell habit planet decade swamp able first"

# Algod client (API to submit transactions)
ALGOD_SERVER="https://testnet-api.algonode.cloud"
ALGOD_TOKEN=""                        # empty string for public Algonode
ALGOD_PORT=""                         # optional

# Indexer client (to read blockchain state)
INDEXER_SERVER="https://testnet-idx.algonode.cloud"
INDEXER_TOKEN=""                      # also empty string for public
